1)What are the benefits of using CSS?
ans-CSS offers several advantages, including improved website aesthetics, easy updates across multiple pages, 
    faster loading times,and the ability to create responsive designs that adapt to various devices.
-----------------------------------------------------------------------------------------------------------------
2)What are the disadvantages of CSS?
ans-It is not used for small quantities of style definitions.
Our page may not function properly until the external CSS file is loaded.
To extract styling information from the HTML page, we need to download an extra file.
-------------------------------------------------------------------------------------------------------------------
3)What is the difference between CSS2 and CSS3?
ans-The biggest difference between CSS2 and CSS3 is that CSS3 is now split into different modules. 
	CSS is the basic version and does not support responsive design.
	CSS3, on the other hand, is the latest version and supports a responsive layout. 
------------------------------------------------------------------------------------------------------------------
4)Name a few CSS style components
ans-Flexbox and Grid Layout,Box Model,border,Media Queries,Transitions and Animations,selctors etc.
-------------------------------------------------------------------------------------------------------------------
5)What do you understand by CSS opacity?
ans-CSS opacity refers to the degree of transparency of an element on a web page.
	transparent {
    opacity: 0.5; 
    }
---------------------------------------------------------------------------------------------------------------------
6)How can the background color of an element be changed?
ans-he background color of an element in HTML and CSS can be changed using the background-color property. 
	This property allows you to specify a color for the background of an element.
	ex-element {
					background-color: #ff0000;
				}
-----------------------------------------------------------------------------------------------------------------------
7) How can image repetition of the backup be controlled?
ans-This task can be achieved by using the background-repeat property that will help us to control the repetition of the image. 
	The background-repeat property in CSS is used to repeat the background image both horizontally and vertically. 
	repeat,repeat-x,repeat-y,no-repeat
	ex-/* CSS */
.background {
    background-image: url('background-image.jpg');
    background-repeat: no-repeat;
}
--------------------------------------------------------------------------------------------------------------------------
8)Which property controls the image scroll in the background?
ans-The background-attachment CSS property sets whether a background image's position is fixed within the viewport,or scrolls with its containing block.
	The property that controls the scrolling behavior of a background image is background-attachment.
	property-scroll,fixed
-----------------------------------------------------------------------------------------------------------------------------------------
9) Why should background and color be used as separate properties?
ans-There are two reasons behind this: It enhances the legibility of style sheets. 
	The background property is a complex property in CSS, and if it is combined with color, the complexity will further increase.
----------------------------------------------------------------------------------------------------------------------------------------
10)How to center block elements using CSS1?
ans-center block elements horizontally using the text-align property and vertically using the vertical-align property.
	//Horizontal Centering:
	  .center {
			text-align: center; /* Center-align the content */
		}

		.block {
			display: block; 
			width: 200px; 
			margin-left: auto; 
			margin-right: auto; 
		}
	//Vertical Centering :
		.container {
			height: 300px;
			line-height: 300px;
			text-align: center; 
		}

		.block {
			display: inline-block;
			width: 200px; 
			vertical-align: middle;
		}
-----------------------------------------------------------------------------------------------------------------------------------------
11)How to maintain the CSS specifications?
ans-Maintaining CSS specifications involves several practices to ensure consistency, clarity, and scalability across your css.
   -The CSS specifications are maintained by the World Wide Web Consortium (W3C).
   -The Specification defines how CSS properties should be implemented by browser vendors along with detailed algorithms,code samples and tabular information. 
----------------------------------------------------------------------------------------------------------------------------------------
12)What are the ways to integrate CSS as a web page?
ans-1)internal CSS-
	ex-<head>
			<style>
				/* CSS rules */
			</style>
		</head>
	--------------------
	2)External CSS-
	ex-<head>
			<link rel="stylesheet" href="styles.css">
	   </head>
	---------------------
	3)Inline CSS-
	ex-<div style="color: red; font-size: 16px;">Inline CSS</div>
----------------------------------------------------------------------------------------------------------------------------------------------
13)What is embedded style sheets?
ans-Embedded stylesheets refer to CSS code that is included directly within an HTML document using the <style> tag. 
   -This method allows you to define styles specific to that particular HTML document without needing to create a separate CSS file.
   
   ex-    <style>
				body {
					font-family: Arial, sans-serif;
					background-color: #f0f0f0;
				}
				h1 {
					color: blue;
				}
				p {
					font-size: 16px;
					line-height: 1.5;
				}
		</style>
</head>
<body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph with some text.</p>
</body>
-----------------------------------------------------------------------------------------------------------------------------------------------
14)What are the external style sheets?
ans-An external style sheet is a separate CSS file that can be accessed by creating a link within the head section of the webpage.

ex-External CSS-
	ex-<head>
			<link rel="stylesheet" href="styles.css">
	   </head>

---------------------------------------------------------------------------------------------------------------------------------------------------
15)What are the advantages and disadvantages of using external style sheets?
ANS-
	advantages-1)Separation of Concerns
			   2)Reuse of Styles
			   3)Faster Page Loading
			   4)Easier Collaboration
			   5)Browser Compatibility
	disadvantages-1)HTTP Requests
				2)Dependency Management
				3)Limited Offline Functionality
----------------------------------------------------------------------------------------------------------------------------------------------
16)What is the meaning of the CSS selector?
ans-In CSS, a selector is a pattern or rule that identifies the HTML elements to which a set of CSS styles should be applied. 
   -Selectors target specific elements within the HTML document based on various criteria such as element type, class, ID, attributes, or relationships with other elements.
   - pattern of elements and other terms that tell the browser which HTML elements should be selected to have the CSS property values inside the rule applied to them.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
17)What are the media types allowed by CSS?
ans-CSS supports various media types, allowing you to apply different styles based on the output device or medium. Some of the commonly used media types in CSS include:
	1)screen: Used for computer screens, tablets, smart-phones, etc. It is the default media type for CSS stylesheets.
----------------------------------------------------------------------------------------------------------------------------------------------
18)What is the rule set?
ans-In CSS, a rule set is a combination of selectors and declarations that define how a particular set of HTML elements should be styled. 
   -It consists of two main parts: the selector and the declaration block.
   -CSS rule set defines how specific HTML elements should be styled, using selectors to target the elements and declarations to specify the styles.
		1)Selector
		2)Declaration Block

		ex-CSS rule set looks like this:
			selector {
					property1: value1;
					property2: value2;
					}
			p {
				color: red;
			  }




