@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --logo: "Josefin Sans", sans-serif;
  --main: "Inter", sans-serif;
  --main-color: #794cff;
  --silver: #ece5ff;
  --black: #35414b;
  --white: #ffffff;
  --green: #81c43b;
  --footer: #1d2830;
  --subheading: #4e5a65;
  --border: #e1e5ea;
  --placeholder-color: #97a5b5;
  --light: #f2f9eb;
  --bg: #f0ebfa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--main);
  overflow-x: hidden;
}

header,
.container {
  margin: 50px 150px;
}

/* -----------header----------------- */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-family: var(--logo);
  font-size: 1.5rem;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-family: var(--main);
}

header nav a {
  text-decoration: none;
  color: var(--black);
  font-size: 0.9rem;
  font-weight: 400;
}

header select {
  border: none;
}

header select:focus {
  outline: none;
}

header .login {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 0.9rem;
  font-family: var(--main);
}

header .login a {
  text-decoration: none;
  color: var(--black);
}

header .login a:nth-child(2) {
  padding: 12px 20px;
  background-color: var(--silver);
  color: var(--main-color);
  border-radius: 4px;
  font-weight: 500;
}

header .toggle {
  display: none;
  font-size: 1.5rem;
}

/* -----------end header-------------- */
.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  padding: 30px 0 0 0;
}

.hero .discount {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  width: 100%;
  font-size: 0.9rem;
}

.hero .discount span:nth-child(1) {
  color: var(--white);
  background-color: var(--green);
  padding: 3px 15px;
  border-radius: 50px;
}

.hero .discount span:nth-child(2) {
  padding: 3px 15px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: var(--light);
}

.hero .title {
  font-size: 4rem;
  width: 70%;
  color: var(--black);
  line-height: 72px;
  font-weight: 600;
}

.hero .subtitle {
  font-size: 0.9rem;
  width: 45%;
  color: var(--subheading);
}

.hero .input-control {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .input-control input {
  padding: 12px 20px;
  border: 1px solid var(--border);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.hero .input-control input::placeholder {
  color: var(--placeholder-color);
}

.hero .input-control button {
  padding: 12px 40px;
  border: 1px solid var(--main-color);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: var(--main-color);
  color: var(--white);
  font-size: 0.9rem;
}

.hero .hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .hero-img img {
  width: 100%;
}

/* ----------------company section---------------------- */
.company .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 100px;
}

.company span {
  font-size: 0.7rem;
  text-align: center;
}

.company .company-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.company .company-logo img {
  width: 100%;
}
/* ----------------end company section---------------------- */

/* ----------------feature section---------------------- */

.features {
  background-color: var(--bg);
}

.features .container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 50px;
  padding: 75px 0px;
}

.features .left {
  width: 60%;
}

.features .left img {
  width: 100%;
  height: 100%;
}

.features .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  /* gap: 30px; */
  width: 40%;
}

.features .right .feature-box {
  padding: 30px;
  border-top: 0.5px solid var(--light);
  border-bottom: 0.5px solid var(--light);
  border-radius: 0 8px 8px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
}

.features .right .feature-box h3 {
  font-size: 1.2rem;
  color: var(--black);
}

.features .right .feature-box p {
  font-size: 1rem;
  color: var(--subheading);
}

.features .right #feature1 {
  border-left: 10px solid var(--main-color);
  background-color: var(--light);
}

.features .right #feature4 {
  border-bottom: none;
}

/* ----------------end feature section---------------------- */

/* -----------------work section--------------------- */

.work .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 75px 150px;
}

.work .container h1 {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  color: var(--black);
}

.work .container p {
  color: var(--subheading);
}

.work .work-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 50px;
}

.work .work-card .card {
  padding: 0px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.work .work-card .card .card-detail h3 {
  margin: 0 0 10px 0;
}

/* -----------------end work section--------------------- */

.everyday {
  background-color: var(--bg);
}

.everyday .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 75px 0;
}

.everyday .left {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px;
}

.everyday .left h1 {
  font-size: 2.2rem;
  color: var(--black);
  font-weight: 600;
}

.everyday .left p {
  font-size: 1rem;
  line-height: 24px;
  color: var(--subheading);
}

.everyday .left button {
  padding: 15px 20px;
  font-size: 1rem;
  background-color: var(--main-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
}

.everyday .right {
  width: 50%;
}

.everyday .right img {
  width: 100%;
}

/* ----------------end everyday section-------------- */

/* -------------------customer section---------------- */

.customer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 40px 0;
}

.customer .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.customer .content h1 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--black);
  width: 30%;
}

.customer .content p {
  font-size: 1rem;
  color: var(--subheading);
  width: 45%;
  line-height: 32px;
}

.customer .customer-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.customer .card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px 20px;
}

.customer #card1 {
  border-top: 4px solid var(--black);
}

.customer .customer-detail p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--subheading);
}

.customer .customer-detail span {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--subheading);
}
/* ---------------------end customer section--------------- */

/* -------------------application section-------------------- */

.application .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  border-radius: 16px;
  margin: 40px 150px;
  padding: 50px 75px;
}

.application .left h1 {
  width: 75%;
  line-height: 48px;
  color: var(--white);
  font-weight: 600;
}

.application .right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* -------------------end application section-------------------- */

/* -------------------footer section-------------------- */

footer {
  background-color: var(--footer);
  padding: 50px 150px;
}

footer .quick-links {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

footer .company-link,
footer .support-link,
footer .legal-link,
footer .install-app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

footer .company-link1,
footer .support-link1,
footer .legal-link1 {
  display: none;
  width: 100%;
}

footer select {
  background-color: transparent;
  color: white;
  border: 0;
  font-size: 1.1rem;
  width: 100%;
}

footer select:focus {
  outline: none;
}

footer select option {
  background-color: var(--footer);
  border-radius: 4px;
}

footer h3 {
  color: var(--white);
  font-weight: 600;
}

footer .link {
  color: var(--white);
  text-decoration: none;
}

/* -------------------end footer section-------------------- */

/* ---------------------copyright section------------------ */

.copyright {
  background: var(--footer);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 150px;
  border-top: 1px solid rgba(255, 255, 255, 0.236);
}

.copyright span {
  color: var(--white);
}

.copyright .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.copyright .social a {
  text-decoration: none;
}

.copyright .social a i {
  background-color: rgb(52, 62, 69);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  padding: 18px;
  font-size: 1.1rem;
}

/* ---------------------end copyright section------------------ */