
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(15, 65px);
    grid-template-rows: repeat(4, 150px);
    gap: 10px;
}

.child {
    font-size: 30px;
    background-color: aqua;
    text-align: center;
}

.child1 {
    grid-column: 1/8;
    grid-row: 1/2;
}

.child2 {
    grid-column: 8/12;
    grid-row: 1/2;
}

.child3 {
    grid-column: 12/16;
    grid-row: 1/5;
    background-color: black;
}

.box3 {
    color: white;
    display: flex;
    flex-direction: column;
    text-align: end;
    /* justify-content: right; */
    object-fit: cover;
}

.shutter {
    font-weight: 900;
    font-size: 2rem;
    margin: 40px 50px 0px 0px;
}

.ul {
    margin: 30px 0px 0px 0px;
}

.li {
    color: red;

}

.li1 {
    color: red;
    list-style: none;
    margin: 20px 50px 0px 0px;

}


.icon {
    margin: 70px 50px 0px 0px;
    justify-content: center;
}

.child4 {
    grid-column: 1/5;
    grid-row: 2/3;
}

.child5 {
    grid-column: 5/9;
    grid-row: 2/3;
}

.child6 {
    grid-column: 9/12;
    grid-row: 2/3;
}

.child7 {
    grid-column: 1/6;
    grid-row: 3/4;
}

.child8 {
    grid-column: 6/12;
    grid-row: 3/4;
}

.child9 {
    grid-column: 1/4;
    grid-row: 4/5;
}

.child10 {
    grid-column: 4/8;
    grid-row: 4/5;
}

.child11 {
    grid-column: 8/12;
    grid-row: 4/5;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.fa-facebook:hover {
    cursor: pointer;
    color: aqua;
}

.fa-twitter:hover {
    cursor: pointer;
    color: aqua;
}

.fa-instagram:hover {
    cursor: pointer;
    color: aqua;
}


@media (min-width:800px) {
    .grid {
        grid-template-columns: repeat(15, 1fr);
    }
}
