
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Slider</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            overflow: hidden;
        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .slider {
            width: 200px;
            height: 200px;
            display: flex;
        }

        .slides {
            display: flex;
            gap: 30px;
            transition: all 0.3s;
        }

        .slide {
            width: 200px;
            height: 200px;
        }

        #slide1 {
            background-color: red;
        }

        #slide2 {
            background-color: yellow;
        }

        #slide3 {
            background-color: purple;
        }

        #slide4 {
            background-color: blue;
        }

        #slide5 {
            background-color: green;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin: 20px 0 0 0;
        }

        .prev,
        .next {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 20px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            border-radius: 50%;
        }
    </style>
</head>

<body>
   
    <div class="main">
        <div class="slider">
            <div class="slides">
                <div class="slide" id="slide1"></div>
                <div class="slide" id="slide2"></div>
                <div class="slide" id="slide3"></div>
                <div class="slide" id="slide4"></div>
                <div class="slide" id="slide5"></div>
            </div>
        </div>
    </div>
    <div class="btn">
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>


    <script>
        currentSlide = 2;

        function slideImg(index) {
            let imgs = document.querySelectorAll(".slide")
            if (index >= imgs.length) {
                currentSlide = 0
            } else if (index < 0) {
                currentSlide = imgs.length - 1;
            }
            else {
                currentSlide = index;
            }
            document.querySelector(".slides").style.transform = `translateX(-${currentSlide * 230}px)`

        }

        function changeSlide(direction) {
            slideImg(currentSlide + direction);
        }

        slideImg(currentSlide)
    </script>
</body>

</html>
